"appbuild"
{
	"appid"	"329190"
	"desc" "Volo Airsport @@version_number@@" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\Build\" // root content folder, relative to location of this file
	"setlive"	"test" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"329191" "depot_build_329191.vdf"
		"329192" "depot_build_329192.vdf"
		"329193" "depot_build_329193.vdf"
		"329194" "depot_build_329194.vdf"
	}
}
